PAD_00158188 = 0x00158188; // type:func ignore:true
PAD_00162C98 = 0x00162C98; // type:func ignore:true
PAD_00163370 = 0x00163370; // type:func ignore:true
PAD_00163440 = 0x00163440; // type:func ignore:true
PAD_00163A18 = 0x00163A18; // type:func ignore:true

core_code_start = 0x0011a180; // type:func
__errno = 0x0011a1a0; // type:func
_localeconv_r = 0x0011a1b0; // type:func
localeconv = 0x0011a1c8; // type:func
memchr = 0x0011a1f0; // type:func
memcmp = 0x0011a2dc; // type:func
memcpy = 0x0011a370; // type:func
memmove = 0x0011a41c; // type:func
memset = 0x0011a518; // type:func
strcat = 0x0011a5d0; // type:func
strchr = 0x0011a700; // type:func
strcmp = 0x0011a8a0; // type:func
strcpy = 0x0011a9ec; // type:func
strlen = 0x0011ab04; // type:func
strncat = 0x0011ac48; // type:func
strncmp = 0x0011ae00; // type:func
strncpy = 0x0011afc8; // type:func
sn_floor = 0x0011b190; // type:func
sn_fmod = 0x0011b380; // type:func
sn_log = 0x0011b7c8; // type:func
sn_log10 = 0x0011bde0; // type:func
_close_r = 0x0011bf88; // type:func
_fstat_r = 0x0011bfe0; // type:func
_lseek_r = 0x0011c040; // type:func
_open_r = 0x0011c0a0; // type:func
_read_r = 0x0011c100; // type:func
_sbrk_r = 0x0011c160; // type:func
_write_r = 0x0011c1c0; // type:func
fclose = 0x0011c220; // type:func
fflush = 0x0011c2d8; // type:func
fgets = 0x0011c3e8; // type:func
std = 0x0011c510; // type:func
__sfmoreglue = 0x0011c568; // type:func
__sfp = 0x0011c5e0; // type:func
__sinit = 0x0011c6c0; // type:func
fiprintf = 0x0011c750; // type:func
__sflags = 0x0011c798; // type:func
_fopen_r = 0x0011c840; // type:func
fopen = 0x0011c920; // type:func
_cleanup_r = 0x0011c950; // type:func
fprintf = 0x0011c978; // type:func
memcpyalpha = 0x0011c9c0; // type:func
fread = 0x0011c9f0; // type:func
fseek = 0x0011cb08; // type:func
ftell = 0x0011cf18; // type:func
__sfvwrite = 0x0011d020; // type:func
_fwalk = 0x0011d3e8; // type:func
fwrite = 0x0011d480; // type:func
__smakebuf = 0x0011d508; // type:func
printf = 0x0011d5d8; // type:func
FUN_0011d640 = 0x0011d640; // type:func
FUN_0011d6c8 = 0x0011d6c8; // type:func
lflush = 0x0011d6f0; // type:func
__srefill = 0x0011d710; // type:func
snprintf = 0x0011d878; // type:func
sprintf = 0x0011d920; // type:func
eofread = 0x0011d9a0; // type:func
sscanf = 0x0011d9a8; // type:func
__sread = 0x0011da40; // type:func
__swrite = 0x0011daa8; // type:func
__sseek = 0x0011db28; // type:func
__sclose = 0x0011db90; // type:func
ungetc = 0x0011dbb0; // type:func
__svfscanf = 0x0011dd48; // type:func
__sccl = 0x0011e858; // type:func
vsprintf = 0x0011e948; // type:func
__swsetup = 0x0011e9a8; // type:func
abort = 0x0011ea90; // type:func
__assert = 0x0011eaa0; // type:func
atexit = 0x0011ead0; // type:func
atof = 0x0011eb70; // type:func
atoi = 0x0011eb90; // type:func
bsearch = 0x0011ebb8; // type:func
calloc = 0x0011ec90; // type:func
__env_lock = 0x0011ecf0; // type:func
__env_unlock = 0x0011ecf8; // type:func
exit = 0x0011ed00; // type:func
getenv = 0x0011eda0; // type:func
_findenv_r = 0x0011edc8; // type:func
memalign = 0x0011ef00; // type:func
malloc = 0x0011ef60; // type:func
free = 0x0011efb0; // type:func
_mbtowc_r = 0x0011eff8; // type:func
__malloc_lock = 0x0011f338; // type:func
__malloc_unlock = 0x0011f398; // type:func
_Balloc = 0x0011f3d8; // type:func
_Bfree = 0x0011f480; // type:func
_multadd = 0x0011f4b8; // type:func
_s2b = 0x0011f5c0; // type:func
_hi0bits = 0x0011f6f8; // type:func
_lo0bits = 0x0011f780; // type:func
_i2b = 0x0011f840; // type:func
_multiply = 0x0011f878; // type:func
_pow5mult = 0x0011fa80; // type:func
_lshift = 0x0011fb80; // type:func
__mcmp = 0x0011fcd8; // type:func
__mdiff = 0x0011fd40; // type:func
_ulp = 0x0011fed0; // type:func
_b2d = 0x0011ff98; // type:func
_d2b = 0x00120130; // type:func
_ratio = 0x001202b0; // type:func
mallinfo = 0x00120378; // type:func
qsort = 0x001203c0; // type:func
realloc = 0x00120da0; // type:func
_strtod_r = 0x00120e00; // type:func
strtod = 0x00121cf8; // type:func
_strtoul_r = 0x00121d30; // type:func
strtoul = 0x00121f40; // type:func
bcopy = 0x00121f78; // type:func
strcasecmp = 0x00121fa0; // type:func
strcspn = 0x00122020; // type:func
strlwr = 0x00122090; // type:func
strrchr = 0x00122110; // type:func
strstr = 0x00122160; // type:func
strround = 0x001221d8; // type:func
strrev = 0x00122248; // type:func
itoa = 0x001222c0; // type:func
fftoa = 0x00122360; // type:func
_vfwrite = 0x00122920; // type:func
vfprintf = 0x00122a28; // type:func
_vfprintf_r = 0x00122af8; // type:func
add_separators = 0x00123b40; // type:func
_vfwrite___dupe2 = 0x00123cf0; // type:func
vfiprintf = 0x00123df8; // type:func
_vfiprintf_r = 0x00123e28; // type:func
malloc_extend_top = 0x00124d30; // type:func
_malloc_r = 0x00124f98; // type:func
_free_r = 0x001256c8; // type:func
_malloc_trim_r = 0x001259c0; // type:func
_realloc_r = 0x00125b30; // type:func
_calloc_r = 0x001260b0; // type:func
_memalign_r = 0x00126170; // type:func
__malloc_update_mallinfo = 0x00126340; // type:func
_mallinfo_r = 0x001263f0; // type:func
_strtol_r = 0x001264e8; // type:func
strtol = 0x00126718; // type:func
SetGsCrt = 0x001267a0; // type:func
_Exit = 0x001267c0; // type:func
_LoadExecPS2 = 0x001267e0; // type:func
AddIntcHandler = 0x00126880; // type:func
AddIntcHandler2 = 0x00126890; // type:func
RemoveIntcHandler = 0x001268a0; // type:func
AddDmacHandler = 0x001268b0; // type:func
AddDmacHandler2 = 0x001268c0; // type:func
RemoveDmacHandler = 0x001268d0; // type:func
_EnableIntc = 0x001268e0; // type:func
_DisableIntc = 0x001268f0; // type:func
_EnableDmac = 0x00126900; // type:func
_DisableDmac = 0x00126910; // type:func
CreateThread = 0x001269a0; // type:func
DeleteThread = 0x001269b0; // type:func
_StartThread = 0x001269c0; // type:func
TerminateThread = 0x001269f0; // type:func
ChangeThreadPriority = 0x00126a30; // type:func
RotateThreadReadyQueue = 0x00126a50; // type:func
GetThreadId = 0x00126a90; // type:func
ReferThreadStatus = 0x00126aa0; // type:func
SleepThread = 0x00126ac0; // type:func
WakeupThread = 0x00126ad0; // type:func
_iWakeupThread = 0x00126ae0; // type:func
SuspendThread = 0x00126b10; // type:func
ResumeThread = 0x00126b30; // type:func
EndOfHeap = 0x00126b80; // type:func
CreateSema = 0x00126ba0; // type:func
DeleteSema = 0x00126bb0; // type:func
SignalSema = 0x00126bc0; // type:func
iSignalSema = 0x00126bd0; // type:func
WaitSema = 0x00126be0; // type:func
PollSema = 0x00126bf0; // type:func
ReferSemaStatus = 0x00126c10; // type:func
SetOsdConfigParam = 0x00126c40; // type:func
GetOsdConfigParam = 0x00126c50; // type:func
FlushCache = 0x00126e20; // type:func
sceSifStopDma = 0x00126e70; // type:func
GetOsdConfigParam2 = 0x00126eb0; // type:func
GsGetIMR = 0x00126ec0; // type:func
GsPutIMR = 0x00126ee0; // type:func
SetVSyncFlag = 0x00126f10; // type:func
sceSifDmaStat = 0x00126f40; // type:func
sceSifSetDma = 0x00126f60; // type:func
isceSifSetDma = 0x00126f70; // type:func
sceSifSetDChain = 0x00126f80; // type:func
isceSifSetDChain = 0x00126f90; // type:func
sceSifSetReg = 0x00126fa0; // type:func
sceSifGetReg = 0x00126fb0; // type:func
Deci2Call = 0x00126fd0; // type:func
GetMemorySize = 0x00127000; // type:func
_InitTLB = 0x00127010; // type:func
sceResetttyinit = 0x00127020; // type:func
VSync = 0x00127030; // type:func
VSync2 = 0x001270c0; // type:func
write = 0x00127168; // type:func
read = 0x001271e8; // type:func
open = 0x00127260; // type:func
close = 0x00127288; // type:func
lseek = 0x00127290; // type:func
sbrk = 0x00127298; // type:func
fstat = 0x00127348; // type:func
getpid = 0x00127360; // type:func
stat = 0x00127368; // type:func
_sceSDC = 0x00127390; // type:func
SyncDCache = 0x00127438; // type:func
_sceIDC = 0x001274c0; // type:func
InvalidDCache = 0x00127568; // type:func
QueryIntrContext = 0x001275f0; // type:func
DisableIntc = 0x00127600; // type:func
EnableIntc = 0x00127668; // type:func
DisableDmac = 0x001276d0; // type:func
EnableDmac = 0x00127738; // type:func
topThread = 0x001277a0; // type:func
InitThread = 0x00127878; // type:func
iWakeupThread = 0x00127968; // type:func
DelayThread = 0x00127a08; // type:func
StartThread = 0x00127ad0; // type:func
_DelayThreadHandler = 0x00127c48; // type:func
sceDeci2Open = 0x00127c70; // type:func
sceDeci2ReqSend = 0x00127cc0; // type:func
sceDeci2Poll = 0x00127cf0; // type:func
sceDeci2ExRecv = 0x00127d20; // type:func
sceDeci2ExSend = 0x00127d58; // type:func
kputs = 0x00127da0; // type:func
QueueInit = 0x00127dc8; // type:func
QueuePeekWriteDone = 0x00127df0; // type:func
QueuePeekReadDone = 0x00127e30; // type:func
sceTtyHandler = 0x00127e70; // type:func
sceTtyWrite = 0x00128008; // type:func
sceTtyRead = 0x00128180; // type:func
sceTtyInit = 0x00128250; // type:func
kputchar = 0x00128310; // type:func
deci2Putchar = 0x00128348; // type:func
serialPutchar = 0x001283f8; // type:func
ftoi = 0x00128430; // type:func
printfloat = 0x001284c0; // type:func
_sceSnprintf = 0x00128698; // type:func
snprintf_char = 0x001293b0; // type:func
printf_char = 0x00129408; // type:func
kprintf_char = 0x00129430; // type:func
_sceSnprintf_pf = 0x00129458; // type:func
sceSnprintf = 0x001294a8; // type:func
scePrintf = 0x001294f0; // type:func
kprintf = 0x00129570; // type:func
_set_sreg = 0x001295f0; // type:func
_change_addr = 0x00129610; // type:func
sceSifGetSreg = 0x00129620; // type:func
sceSifSetSreg = 0x00129638; // type:func
sceSifInitCmd = 0x00129660; // type:func
sceSifExitCmd = 0x001298e0; // type:func
sceSifAddCmdHandler = 0x00129918; // type:func
sceSifRemoveCmdHandler = 0x00129990; // type:func
_sceSifSendCmd = 0x001299e0; // type:func
sceSifSendCmd = 0x00129b18; // type:func
isceSifSendCmd = 0x00129b58; // type:func
_sceSifCmdIntrHdlr = 0x00129b98; // type:func
sceSifWriteBackDCache = 0x00129ce0; // type:func
sceSifInitRpc = 0x00129d90; // type:func
sceSifExitRpc = 0x00129f30; // type:func
_sceRpcGetPacket = 0x00129f58; // type:func
_sceRpcFreePacket = 0x0012a000; // type:func
_sceRpcGetFPacket = 0x0012a020; // type:func
_sceRpcGetFPacket2 = 0x0012a050; // type:func
_request_end = 0x0012a090; // type:func
_alarm_rdata = 0x0012a160; // type:func
_request_rdata = 0x0012a1a0; // type:func
sceSifGetOtherData = 0x0012a270; // type:func
_search_svdata = 0x0012a3d8; // type:func
_alarm_bind = 0x0012a428; // type:func
_request_bind = 0x0012a468; // type:func
sceSifBindRpc = 0x0012a538; // type:func
_request_call = 0x0012a688; // type:func
sceSifCallRpc = 0x0012a718; // type:func
sceSifCheckStatRpc = 0x0012a918; // type:func
_sceFsIobSemaMK = 0x0012a970; // type:func
new_iob = 0x0012a9e8; // type:func
sceFsSifCallRpc = 0x0012aa70; // type:func
get_iob = 0x0012ab60; // type:func
_sceFs_Rcv_Intr = 0x0012abd0; // type:func
_sceFsSemInit = 0x0012af88; // type:func
_sceFsWaitS = 0x0012afe0; // type:func
_sceFsSigSema = 0x0012b010; // type:func
_sceFs_Poff_Intr = 0x0012b020; // type:func
sceFsInit = 0x0012b068; // type:func
_fs_version = 0x0012b270; // type:func
sceFsReset = 0x0012b300; // type:func
sceOpen = 0x0012b338; // type:func
sceClose = 0x0012b5c8; // type:func
sceLseek = 0x0012b740; // type:func
sceRead = 0x0012b980; // type:func
sceWrite = 0x0012bbf0; // type:func
sceDevctl = 0x0012bf10; // type:func
sceSifInitIopHeap = 0x0012c1b8; // type:func
sceSifAllocIopHeap = 0x0012c240; // type:func
sceSifAllocSysMemory = 0x0012c2b0; // type:func
sceSifFreeSysMemory = 0x0012c330; // type:func
sceSifFreeIopHeap = 0x0012c3a8; // type:func
sceSifQueryMaxFreeMemSize = 0x0012c3c8; // type:func
sceSifQueryTotalFreeMemSize = 0x0012c438; // type:func
_lf_bind = 0x0012c4b8; // type:func
_lf_version = 0x0012c5b8; // type:func
sceSifLoadFileReset = 0x0012c648; // type:func
_sceSifLoadModuleBuffer = 0x0012c680; // type:func
sceSifStopModule = 0x0012c888; // type:func
sceSifUnloadModule = 0x0012ca90; // type:func
sceSifSearchModuleByName = 0x0012cb20; // type:func
sceSifLoadModuleBuffer = 0x0012cbc0; // type:func
sceSifLoadStartModuleBuffer = 0x0012cbe0; // type:func
sceSifResetIop = 0x0012cc30; // type:func
sceSifIsAliveIop = 0x0012cd88; // type:func
sceSifSyncIop = 0x0012cdb0; // type:func
sceSifRebootIop = 0x0012ce00; // type:func
Copy = 0x0012cf18; // type:func
kCopy = 0x0012cf28; // type:func
GetEntryAddress = 0x0012cf60; // type:func
setup = 0x0012cf70; // type:func
InitTLBFunctions = 0x0012cf80; // type:func
_SetTLBEntry = 0x0012d048; // type:func
InitTLB = 0x0012d058; // type:func
InitTLB32MB = 0x0012d098; // type:func
_kExitTLBHandler = 0x0012d300; // type:func
DIntr = 0x0012d420; // type:func
EIntr = 0x0012d470; // type:func
supplement_crt0 = 0x0012d488; // type:func
kCopy___dupe2 = 0x0012d4f0; // type:func
kFindAddress = 0x0012d528; // type:func
FindAddress = 0x0012d568; // type:func
InitSystemCallTableAddress = 0x0012d580; // type:func
setup___dupe2 = 0x0012d680; // type:func
_InitSys = 0x0012d690; // type:func
setup___dupe3 = 0x0012d6e8; // type:func
Copy___dupe2 = 0x0012d6f8; // type:func
kCopy___dupe3 = 0x0012d708; // type:func
GetEntryAddress___dupe2 = 0x0012d740; // type:func
PatchIsNeeded = 0x0012d750; // type:func
InitExecPS2 = 0x0012d7b8; // type:func
Copy___dupe3 = 0x0012d868; // type:func
kCopy___dupe4 = 0x0012d878; // type:func
setup___dupe4 = 0x0012d8a8; // type:func
SetArg = 0x0012d8b8; // type:func
TerminateLibrary = 0x0012d9d0; // type:func
LoadExecPS2 = 0x0012d9d8; // type:func
Exit = 0x0012da20; // type:func
setup___dupe5 = 0x0012da50; // type:func
Copy___dupe4 = 0x0012da60; // type:func
kCopy___dupe5 = 0x0012da70; // type:func
GetEntryAddress___dupe3 = 0x0012daa8; // type:func
InitAlarm = 0x0012dab8; // type:func
SetT2 = 0x0012db90; // type:func
SetT2_COUNT = 0x0012dc00; // type:func
SetT2_MODE = 0x0012dc10; // type:func
SetT2_COMP = 0x0012dc20; // type:func
InitTimer = 0x0012dc30; // type:func
StartTimerSystemTime = 0x0012dd90; // type:func
SetNextComp = 0x0012de28; // type:func
InsertAlarm = 0x0012dfb8; // type:func
UnlinkAlarm = 0x0012e040; // type:func
cbTimerHandler = 0x0012e078; // type:func
iGetTimerSystemTime = 0x0012e320; // type:func
GetTimerSystemTime = 0x0012e370; // type:func
iAllocTimerCounter = 0x0012e3f0; // type:func
AllocTimerCounter = 0x0012e460; // type:func
iFreeTimerCounter = 0x0012e4a8; // type:func
FreeTimerCounter = 0x0012e548; // type:func
iStartTimerCounter = 0x0012e5a0; // type:func
StartTimerCounter = 0x0012e650; // type:func
iSetTimerHandler = 0x0012e6d0; // type:func
SetTimerHandler = 0x0012e7c8; // type:func
TimerUSec2BusClock = 0x0012e848; // type:func
_InitAlarm = 0x0012e8c8; // type:func
AlarmHandler = 0x0012e918; // type:func
SetTimerAlarm = 0x0012e978; // type:func
iSetTimerAlarm = 0x0012eaa8; // type:func
ReleaseTimerAlarm = 0x0012eb98; // type:func
sceSifInitRebootNotify = 0x0012ec40; // type:func
sceSifAddRebootNotifyHandler = 0x0012ec70; // type:func
sceSifRemoveRebootNotifyHandler = 0x0012ed28; // type:func
sceSifExecNotifyHandler = 0x0012ed80; // type:func
__do_global_ctors = 0x0012ee30; // type:func
__main = 0x0012eee0; // type:func
__divdi3 = 0x0012ef00; // type:func
__fixdfdi = 0x0012f5f0; // type:func
__fixunsdfdi = 0x0012f650; // type:func
__floatdidf = 0x0012f748; // type:func
__moddi3 = 0x0012f7e0; // type:func
__muldi3 = 0x0012fe48; // type:func
__pure_virtual = 0x0012fea8; // type:func
__udivdi3 = 0x0012feb0; // type:func
__umoddi3 = 0x00130480; // type:func
__pack_d = 0x001309c0; // type:func
__unpack_d = 0x00130af0; // type:func
_fpadd_parts = 0x00130b90; // type:func
dpadd = 0x00130dd0; // type:func
dpsub = 0x00130e28; // type:func
dpmul = 0x00130e90; // type:func
dpdiv = 0x00131138; // type:func
__fpcmp_parts_d = 0x001312a0; // type:func
dpcmp = 0x001313b8; // type:func
litodp = 0x00131408; // type:func
dptoli = 0x001314c0; // type:func
dptoul = 0x00131558; // type:func
__make_dp = 0x001315f8; // type:func
dptofp = 0x00131628; // type:func
__pack_f = 0x00131680; // type:func
__unpack_f = 0x00131790; // type:func
fptoui = 0x00131850; // type:func
__make_fp = 0x001318e8; // type:func
fptodp = 0x00131918; // type:func
_init = 0x00131958; // type:func
_fini = 0x00131960; // type:func
sceGsResetPath = 0x00131968; // type:func
sceGsSyncPath = 0x00131a08; // type:func
__ieee754_fmod = 0x00131a90; // type:func
__ieee754_pow = 0x00131e80; // type:func
__ieee754_sqrt = 0x00132ba8; // type:func
__ieee754_asinf = 0x00132eb0; // type:func
__ieee754_expf = 0x00133250; // type:func
__ieee754_logf = 0x00133508; // type:func
__ieee754_log10f = 0x00133830; // type:func
__ieee754_powf = 0x00133960; // type:func
__ieee754_rem_pio2f = 0x001341f0; // type:func
__ieee754_sqrtf = 0x001345d0; // type:func
__kernel_cosf = 0x00134708; // type:func
__kernel_rem_pio2f = 0x00134860; // type:func
__kernel_sinf = 0x001351b0; // type:func
copysign = 0x001352b8; // type:func
fabs = 0x00135300; // type:func
finite = 0x00135338; // type:func
isnan = 0x00135358; // type:func
matherr = 0x00135390; // type:func
rint = 0x001353b8; // type:func
scalbn = 0x001355b8; // type:func
ceilf = 0x00135770; // type:func
copysignf = 0x00135848; // type:func
cosf = 0x00135878; // type:func
fabsf = 0x00135960; // type:func
finitef = 0x00135980; // type:func
floorf = 0x001359a8; // type:func
isnanf = 0x00135a90; // type:func
scalbnf = 0x00135ab8; // type:func
fmod = 0x00135c18; // type:func
pow = 0x00135d38; // type:func
sqrt = 0x00136168; // type:func
asinf = 0x00136278; // type:func
expf = 0x00136378; // type:func
logf = 0x001364f0; // type:func
log10f = 0x00136638; // type:func
powf = 0x00136788; // type:func
sqrtf = 0x00136c90; // type:func
sceCdCallback = 0x00136da8; // type:func
_sceCd_cd_callback = 0x00136e10; // type:func
_sceCd_cd_read_intr = 0x00136eb8; // type:func
cmd_sem_init = 0x00136f70; // type:func
cdvd_exit = 0x00137058; // type:func
sceCdPOffCallback = 0x001370f8; // type:func
_sceCd_Poff_Intr = 0x00137178; // type:func
PowerOffCB = 0x001371d0; // type:func
_sceCd_ncmd_prechk = 0x00137258; // type:func
sceCdNcmdDiskReady = 0x001373b0; // type:func
sceCdSync = 0x00137448; // type:func
sceCdSyncS = 0x001374e8; // type:func
_sceCd_scmd_prechk = 0x00137558; // type:func
sceCdInit = 0x001376b0; // type:func
sceCdDiskReady_old = 0x00137998; // type:func
sceCdDiskReady = 0x00137bb0; // type:func
sceCdRead = 0x00137dd0; // type:func
sceCdGetError = 0x00137fb0; // type:func
sceCdBreak = 0x00138048; // type:func
sceCdPowerOff = 0x00138100; // type:func
sceCdMmode = 0x001381b8; // type:func
sceCdReadClock = 0x00138290; // type:func
sceGsResetGraph = 0x00138350; // type:func
sceGsGetGParam = 0x001384e0; // type:func
checkModelVersion = 0x001384f0; // type:func
_GetGsDxDyOffset = 0x00138590; // type:func
sceGsSetDefDispEnv = 0x001385a0; // type:func
sceGsPutDispEnv = 0x00138918; // type:func
sceGszbufaddr = 0x001389d8; // type:func
sceGsSetDefDrawEnv = 0x00138aa0; // type:func
sceGsPutDrawEnv = 0x00138c88; // type:func
sceGsSyncV = 0x00138d70; // type:func
sceGsSetDefLoadImage = 0x00138e08; // type:func
sceGsSetDefStoreImage = 0x00138ff0; // type:func
sceGsExecLoadImage = 0x00139130; // type:func
sceGsExecStoreImage = 0x001392b0; // type:func
sceGsSyncVCallback = 0x00139940; // type:func
WaitDma = 0x001399e0; // type:func
CheckAddress = 0x00139a58; // type:func
memclr = 0x00139a80; // type:func
sceDmaGetChan = 0x00139ab8; // type:func
sceDmaReset = 0x00139ae0; // type:func
sceDmaPutEnv = 0x00139bc0; // type:func
sceDmaSend = 0x00139da0; // type:func
sceDmaPause = 0x00139e28; // type:func
sceMcInit = 0x00139ec8; // type:func
sceMcEnd = 0x0013a0f0; // type:func
mceSifRpcEndFunc = 0x0013a148; // type:func
sceMcOpen = 0x0013a160; // type:func
sceMcMkdir = 0x0013a288; // type:func
sceMcClose = 0x0013a2c0; // type:func
sceMcSeek = 0x0013a380; // type:func
mceIntrReadFixAlign = 0x0013a460; // type:func
sceMcRead = 0x0013a510; // type:func
sceMcWrite = 0x0013a628; // type:func
sceMcSync = 0x0013a7a0; // type:func
mceGetInfoApdx = 0x0013a868; // type:func
sceMcGetInfo = 0x0013a8c0; // type:func
sceMcGetDir = 0x0013aa40; // type:func
sceMcFormat = 0x0013ab98; // type:func
sceMcDelete = 0x0013ac68; // type:func
sceMcUnformat = 0x0013ad98; // type:func
DPRINT = 0x0013ae70; // type:func
sceMtapSetWorkAddr = 0x0013ae98; // type:func
sceMtapInit = 0x0013aef8; // type:func
sceMtapEnd = 0x0013aff8; // type:func
sceMtapPortOpen = 0x0013b018; // type:func
sceMtapPortClose = 0x0013b088; // type:func
sceMtapGetConnection = 0x0013b0f8; // type:func
sceMtapGetModVersion = 0x0013b168; // type:func
scePadInit = 0x0013b1d0; // type:func
_pad_intr_hdr = 0x0013b320; // type:func
scePadInit2 = 0x0013b368; // type:func
scePadEnd = 0x0013b460; // type:func
_send_to_iop = 0x0013b510; // type:func
scePadPortOpen = 0x0013b628; // type:func
scePadPortClose = 0x0013b810; // type:func
scePadGetDmaStr = 0x0013b8c8; // type:func
scePadRead = 0x0013ba20; // type:func
scePadGetState = 0x0013ba98; // type:func
scePadSetReqState = 0x0013bb18; // type:func
scePadGetReqState = 0x0013bbd0; // type:func
scePadInfoAct = 0x0013bc30; // type:func
scePadInfoMode = 0x0013bd50; // type:func
scePadSetMainMode = 0x0013be88; // type:func
scePadSetActDirect = 0x0013bf40; // type:func
scePadSetActAlign = 0x0013c008; // type:func
scePadSetButtonInfo = 0x0013c0e0; // type:func
scePadInfoPressMode = 0x0013c190; // type:func
scePadEnterPressMode = 0x0013c210; // type:func
scePadGetModVersion = 0x0013c280; // type:func
scePadSetDmaCallback = 0x0013c2e8; // type:func
sceVu0UnitMatrix = 0x0013c478; // type:func
_sceVu0ecossin = 0x0013c4a0; // type:func
sceVu0RotMatrixZ = 0x0013c518; // type:func
sceVu0RotMatrixX = 0x0013c5c0; // type:func
sceVu0RotMatrixY = 0x0013c668; // type:func
_dualPrimeVector = 0x0013c750; // type:func
_getAllRefs = 0x0013c8d8; // type:func
_motionComp0 = 0x0013cfe0; // type:func
_getRef0 = 0x0013d230; // type:func
_doMC = 0x0013d6b8; // type:func
_sceMpegPictureData0 = 0x0013d8d8; // type:func
_slice0 = 0x0013db18; // type:func
_motionVector = 0x0013de48; // type:func
_motionVectors = 0x0013e270; // type:func
_decMB0 = 0x0013e410; // type:func
_sceMpegMbAddressIncrement = 0x0013e968; // type:func
_sceMpegWaitIpuIdle = 0x0013eae0; // type:func
_sceMpegWaitIpuIdle64 = 0x0013ec48; // type:func
_sceMpegNextBit = 0x0013edc8; // type:func
_sceMpegPeepBit = 0x0013eeb0; // type:func
_sceMpegFlushBuf = 0x0013ef40; // type:func
_waitIpuIdle = 0x0013efd8; // type:func
_flushBuf = 0x0013f010; // type:func
_skipMB0 = 0x0013f018; // type:func
_copyAddRefImage = 0x0013f0d8; // type:func
_copyRefImage = 0x0013f1c8; // type:func
dmaRefImage = 0x0013f288; // type:func
_rix_000 = 0x0013f408; // type:func
_ri0_000 = 0x0013f480; // type:func
_rix_001 = 0x0013f518; // type:func
_ri0_001 = 0x0013f5d0; // type:func
_rix_010 = 0x0013f6a0; // type:func
_ri0_010 = 0x0013f750; // type:func
_rix_011 = 0x0013f808; // type:func
_ri0_011 = 0x0013f900; // type:func
_rix_100 = 0x0013fa00; // type:func
_ri0_100 = 0x0013faa0; // type:func
_rix_101 = 0x0013fb50; // type:func
_ri0_101 = 0x0013fc30; // type:func
_rix_110 = 0x0013fd18; // type:func
_ri0_110 = 0x0013fdf0; // type:func
_rix_111 = 0x0013fec0; // type:func
_ri0_111 = 0x0013ffe0; // type:func
receiveDataFromIPU = 0x001400f8; // type:func
_sceMpegSliceA0 = 0x00140198; // type:func
_initSeq = 0x00140338; // type:func
_sequenceHeader = 0x00140650; // type:func
_groupOfPicturesHeader = 0x00140900; // type:func
_pictureHeader = 0x001409a0; // type:func
_sequenceExtension = 0x00140ae8; // type:func
_quantMatrixExtension = 0x00140c28; // type:func
_sequenceScalableExtension = 0x00140d10; // type:func
_unknown_extension = 0x00140d20; // type:func
_pictureCodingExtension = 0x00140d30; // type:func
_pictureSpatialScalableExtension = 0x00140f18; // type:func
_pictureTemporalScalableExtension = 0x00140f28; // type:func
_extensionAndUserData = 0x00140f38; // type:func
_waitIpuIdle___dupe2 = 0x00141108; // type:func
_flushBuf___dupe2 = 0x00141140; // type:func
_sceMpegNextHeader = 0x00141148; // type:func
flushBuf32 = 0x001412a0; // type:func
flushByteBoundary = 0x001412a8; // type:func
_sequenceDisplayExtension = 0x001412f8; // type:func
_copyrightExtension = 0x00141388; // type:func
_pictureDisplayExtension = 0x00141420; // type:func
_clearOnce = 0x00141518; // type:func
sceMpegCreate = 0x001415e8; // type:func
_clearEach = 0x00141820; // type:func
_getpic = 0x001418e8; // type:func
_updateRefImage = 0x00141aa0; // type:func
_decodeOrSkipFrame = 0x00141d58; // type:func
_decodeOrSkipField = 0x00141ec8; // type:func
sceMpegInit = 0x00142090; // type:func
sceMpegDelete = 0x00142140; // type:func
sceMpegGetPicture = 0x00142150; // type:func
sceMpegReset = 0x001421a0; // type:func
sceMpegIsEnd = 0x00142220; // type:func
sceMpegIsRefBuffEmpty = 0x00142230; // type:func
sceMpegAddCallback = 0x00142248; // type:func
_sceMpegDispatchMpegCallback = 0x00142290; // type:func
_sceMpegDispatchMpegCbNodata = 0x00142308; // type:func
_decodeOrSkip = 0x00142380; // type:func
sceMpegClearRefBuff = 0x001423c8; // type:func
_decPicture = 0x00142448; // type:func
_sceMpegAlalcInit = 0x00142518; // type:func
_sceMpegAlalcSetDynamic = 0x00142530; // type:func
_sceMpegAlalcFree = 0x00142540; // type:func
_sceMpegAlalcAlloc = 0x00142550; // type:func
_sceMpegDefaultStopDMA = 0x001425c0; // type:func
_sceMpegDefaultRestartDMA = 0x001425e8; // type:func
_cpr8 = 0x00142610; // type:func
_dispRefImage = 0x001428a0; // type:func
_dispRefImageField = 0x00142b60; // type:func
_sceMpegFlush = 0x00142f80; // type:func
_sceMpegOutputFrame = 0x00143040; // type:func
_doCSC2 = 0x001430d0; // type:func
_sceMpegCscStoreRefImage = 0x00143290; // type:func
_ch3dmaCSC = 0x00143768; // type:func
_ch4dma = 0x001438b0; // type:func
_system_header = 0x00143990; // type:func
_pack_header = 0x00143b60; // type:func
_PES_packet = 0x00144208; // type:func
sceMpegDemuxPssRing = 0x00145fb0; // type:func
sceMpegAddStrCallback = 0x00146390; // type:func
_ErrMessage = 0x001464c0; // type:func
_sceMpegStopIpuDma = 0x001464d0; // type:func
_sceMpegErrorBdec = 0x00146570; // type:func
_sceMpegError = 0x00146638; // type:func
_sceMpegError1 = 0x00146690; // type:func
setD3_CHCR = 0x001466d0; // type:func
setD4_CHCR = 0x00146748; // type:func
sceIpuStopDMA = 0x001467c0; // type:func
sceIpuRestartDMA = 0x001468a8; // type:func
sceIpuSync = 0x001469f8; // type:func
setD4_CHCR___dupe2 = 0x00146a60; // type:func
sceIpuInit = 0x00146ad8; // type:func
KM_GetSoftwareID = 0x00146d10; // type:func
KM_GetSoftwareKeyPair = 0x00146d1c; // type:func
NellyFftCenter512 = 0x00146e68; // type:func
realFft512 = 0x00146f80; // type:func
realFft = 0x00146fd8; // type:func
inverseRealFft = 0x00147030; // type:func
fftCore4CFG = 0x00147088; // type:func
unpack2G = 0x00147098; // type:func
pack2G = 0x001471c0; // type:func
fftCore4CFGV = 0x00147300; // type:func
rFft_vu4 = 0x001473e8; // type:func
setVuFftMode = 0x001475d0; // type:func
updateVuFft = 0x00147638; // type:func
SendToVif0 = 0x001476a0; // type:func
SyncToVif0 = 0x00147708; // type:func
nvuInitVuFft4CFG = 0x00147738; // type:func
nvuInitDecodeVuFft4CFG = 0x00147810; // type:func
nvuFftCenter512 = 0x001478e8; // type:func
nvuRealFft = 0x00147a08; // type:func
nvuInverseRealFft = 0x00147a60; // type:func
nciEnableVu0Optimizations = 0x00147ab8; // type:func
VU0Save = 0x00147ae0; // type:func
VU0Restore = 0x00147af0; // type:func
SendToSpr = 0x00147b00; // type:func
SyncToSpr = 0x00147b68; // type:func
nciFrameInit = 0x00147b98; // type:func
nciEncodeFrameInit = 0x00147ba8; // type:func
nciDecodeFrameInit = 0x00147c30; // type:func
nciDecodeFrameDeinit = 0x00147cd8; // type:func
NellyMagSq = 0x00147d10; // type:func
ScaleVector = 0x00147d50; // type:func
FindMaxValueFlt = 0x00147d88; // type:func
NellyLog2 = 0x00147de0; // type:func
NellyInvLog2 = 0x00147e00; // type:func
ApproxExpf = 0x00147e20; // type:func
PostFilter = 0x00147e48; // type:func
expired = 0x001480b0; // type:func
NellyMemZero = 0x001480f8; // type:func
NellyMemCopy = 0x001481c0; // type:func
NellyMemCopyFromVu = 0x001482d0; // type:func
vuRandFast = 0x00148348; // type:func
BitPackCBuffer = 0x00148408; // type:func
CalcCostFunc = 0x001484e8; // type:func
DotProd = 0x00148648; // type:func
QuanGainSC3 = 0x00148698; // type:func
QuanPvSC3 = 0x001486f8; // type:func
UnQuanPvSC3 = 0x00148790; // type:func
NellyQuantSC3 = 0x00148800; // type:func
corrfunc = 0x001488b8; // type:func
NellyInitVocalFry = 0x00148978; // type:func
NellyFreeVocalFry = 0x00148a18; // type:func
EstOnset = 0x00148a78; // type:func
NellyInitEstOnset = 0x00148d10; // type:func
NellyFreeEstOnset = 0x00148d98; // type:func
powerpoly_125 = 0x00148dd8; // type:func
NellyLDPDA = 0x00148f20; // type:func
GetPitchTable = 0x00149150; // type:func
NellyInitLDPDA = 0x00149168; // type:func
NellyFreeLDPDA = 0x001491c8; // type:func
FindBaseBand = 0x00149208; // type:func
FindBestCandidates = 0x001492b8; // type:func
UpdateLDPDA_MBlk = 0x00149360; // type:func
SelectPeaks = 0x00149370; // type:func
CalcRSbyPower = 0x00149570; // type:func
CalcMaskEnvelope = 0x001496f8; // type:func
NellyMSVQEncPred = 0x00149928; // type:func
CompPredCoef = 0x00149c00; // type:func
RS2StageVQ2Enc = 0x00149c70; // type:func
VQ2mbest = 0x00149e60; // type:func
RotScaleVQ2 = 0x00149f88; // type:func
DeRotScaleVQ2 = 0x00149fd8; // type:func
SelectOutCellCB = 0x0014a050; // type:func
ScalarLUT = 0x0014a0a0; // type:func
Dim2VectorQuantize = 0x0014a0b8; // type:func
Dim2VectorLUT = 0x0014a128; // type:func
SymWindowSignal = 0x0014a150; // type:func
HammingWindowNormSC = 0x0014a1d8; // type:func
WindowKernel = 0x0014a230; // type:func
InitSpCBM = 0x0014a410; // type:func
FreeSpCBM = 0x0014a498; // type:func
PutFrameSpCBM = 0x0014a500; // type:func
GetFrameSpCBM = 0x0014a5e8; // type:func
CalcCircBufPosition = 0x0014a6a8; // type:func
NellyDurbin = 0x0014a6c8; // type:func
PeakPick = 0x0014a848; // type:func
NellySeevocFlattop = 0x0014a8c8; // type:func
NellySeevocPeaksFast = 0x0014aa70; // type:func
NellySTFTpeaks = 0x0014ac78; // type:func
BandExpand = 0x0014add8; // type:func
NellySquareLawPeaks = 0x0014ae10; // type:func
QuadraticPeak = 0x0014afa8; // type:func
NellyLogEnvelopeToAs = 0x0014b008; // type:func
K2ASK = 0x0014b218; // type:func
MidFrameParam = 0x0014b278; // type:func
MidFramePv = 0x0014b380; // type:func
GetWindowedSpeech = 0x0014b490; // type:func
MidEstPitch = 0x0014b500; // type:func
TDPitchRefine = 0x0014b5d8; // type:func
NellyPackSC3 = 0x0014b808; // type:func
NellyInitPreProc = 0x0014b890; // type:func
NellyFreePreProc = 0x0014b8f8; // type:func
SelectPitchCandidates = 0x0014b938; // type:func
BackWard_Check = 0x0014bbe0; // type:func
HarmThreshold = 0x0014bcc8; // type:func
EliminateSmallP0 = 0x0014be70; // type:func
AddBackTrackCand = 0x0014c028; // type:func
RefineLDPitch = 0x0014c168; // type:func
NellyQuanPitchSC3 = 0x0014c2b8; // type:func
NellyUnQuanPitchSC3 = 0x0014c368; // type:func
NellyRefineC0 = 0x0014c3b8; // type:func
_maximum_wage = 0x0014c620; // type:func
NellyQuadRoot = 0x0014c6b0; // type:func
ScaleAndCompress = 0x0014c750; // type:func
NellySTCVoicing = 0x0014c810; // type:func
ComputePv = 0x0014cbd0; // type:func
ModifyPv = 0x0014cca0; // type:func
VoicingLD = 0x0014cdf8; // type:func
FindBand4VoicLD = 0x0014d010; // type:func
NellyWarpSC36 = 0x0014d058; // type:func
NellyAdaptiveWindow = 0x0014d0e0; // type:func
EnergyToLevel = 0x0014d1d8; // type:func
nciEnableVAD = 0x0014d210; // type:func
nciDisableVAD = 0x0014d2c0; // type:func
nciSetVADSilenceDuration = 0x0014d348; // type:func
nciSetVADEnergyTrigLevel = 0x0014d390; // type:func
nciGetVADVoiceActivity = 0x0014d3e8; // type:func
nemAgcVadMain = 0x0014d450; // type:func
nemAgcCalc = 0x0014d5a0; // type:func
nemAgcMeanEngLevel = 0x0014d738; // type:func
nemAgcGetMeanEnergy = 0x0014d868; // type:func
nemAgcUpdateCounter = 0x0014d870; // type:func
nemAgcInit = 0x0014d8e8; // type:func
nemAgcFree = 0x0014d970; // type:func
nemVadBlockDec = 0x0014d9e0; // type:func
nemVadSpkrDec = 0x0014da78; // type:func
nemVadUpdateNoiseFlr = 0x0014db18; // type:func
nemVadTransmit = 0x0014ddc0; // type:func
nemVadVoicingDec = 0x0014de80; // type:func
nemVadInit = 0x0014ded8; // type:func
nemVadFree = 0x0014dfb0; // type:func
NellyEncodeSC = 0x0014dff0; // type:func
NellyInitEncodeSC3 = 0x0014e1e8; // type:func
NellyFreeEncodeSC3 = 0x0014e330; // type:func
CoarsePitchAndFrameEnergy = 0x0014e3b8; // type:func
PitchAdaptiveSpectrum = 0x0014e498; // type:func
NellyLinearInterpolate = 0x0014e5a0; // type:func
OuterFrameParam = 0x0014e7d0; // type:func
ApplyCustomVoiceFont = 0x0014eaa0; // type:func
nciEncodeSase3200 = 0x0014eb50; // type:func
nciInitEncodeSase3200 = 0x0014eca8; // type:func
nciFreeEncodeSase3200 = 0x0014ede0; // type:func
NellyAskToEnv = 0x0014eeb8; // type:func
reflectionToLpc = 0x0014f0b8; // type:func
lpcToCepstrum = 0x0014f150; // type:func
spectralWarp = 0x0014f278; // type:func
BitUnpackCBuffer = 0x0014f378; // type:func
FftTripleSumCosOlAdd = 0x0014f450; // type:func
NellyMSVQDecPred = 0x0014f900; // type:func
rsmsvqDecode = 0x0014fb70; // type:func
SetAmpAndPhase = 0x0014fce8; // type:func
SubFrameAltSynth = 0x0014fe60; // type:func
NellyAltSWSynth = 0x0014ff60; // type:func
fSetKLFactor = 0x001501b0; // type:func
NellyHFRegeneration = 0x00150248; // type:func
NellyInitHFRegen = 0x001502f8; // type:func
NellyFreeHFRegen = 0x00150370; // type:func
excitePhaseInvertAmps = 0x001503b8; // type:func
insertSubHarmonics = 0x001504b0; // type:func
scaleAmps = 0x001505b0; // type:func
NellyTripleDecodeSase3200 = 0x00150648; // type:func
NellyInitDecodeSase3200 = 0x00150b78; // type:func
NellyFreeDecodeSase3200 = 0x00150dc8; // type:func
unquantize = 0x00150e80; // type:func
nciGetInfoSase3200 = 0x001510e8; // type:func
nciTripleDecodeSase3200 = 0x001511c8; // type:func
nciTripleDecodeVoicePropSase3200 = 0x001511f0; // type:func
nciInitDecodeSase3200 = 0x001514f0; // type:func
nciFreeDecodeSase3200 = 0x001516d8; // type:func
nciDecodeNeedsInputSase3200 = 0x001518a8; // type:func
lgAudInit = 0x001518c8; // type:func
lgAudOpen = 0x00151d80; // type:func
lgAudRead = 0x00151ee8; // type:func
lgAudWrite = 0x00152058; // type:func
lgAudARead = 0x001521d0; // type:func
lgAudAWrite = 0x00152348; // type:func
lgAudDeInit = 0x001524d8; // type:func
lgAudEnumHint = 0x001525a8; // type:func
lgAudEnumerate = 0x00152618; // type:func
lgAudClose = 0x001527d8; // type:func
lgAudStartRecording = 0x001528a0; // type:func
lgAudStopRecording = 0x00152968; // type:func
lgAudStartPlayback = 0x00152a30; // type:func
lgAudStopPlayback = 0x00152af8; // type:func
lgAudSetPlaybackVolume = 0x00152bc8; // type:func
lgAudSetRecordingVolume = 0x00152cc0; // type:func
lgAudASync = 0x00152db8; // type:func
FUN_00152fd8 = 0x00152e58; // type:func
FUN_00153040 = 0x00152ec0; // type:func
setup_kbd_device = 0x00152f00; // type:func
mark_device_unplugged = 0x00153170; // type:func
CheckforModifierKeyEvents = 0x00153558; // type:func
process_kbd_data = 0x001536e8; // type:func
process_mouse_data = 0x00153930; // type:func
InitialiseIopDriver = 0x00153af0; // type:func
KbmReaderThread = 0x00153c30; // type:func
IsEventModifier = 0x00154010; // type:func
initialise_event_list = 0x00154058; // type:func
CreateReaderThread = 0x00154070; // type:func
connect_to_iop_server = 0x00154178; // type:func
kdm_rpccall_end = 0x00154240; // type:func
lgKbdOpen = 0x00154270; // type:func
lgKbdRead = 0x00154390; // type:func
lgKbdTranslate = 0x001545d8; // type:func
lgKbMPrepareForRebootIOP = 0x001547c8; // type:func
lgKbMInit = 0x00154930; // type:func
lgKbMUnloadIopModule = 0x00154ac8; // type:func
lgKbMResumeThread = 0x00154b58; // type:func
lgKbMSuspendThread = 0x00154ba8; // type:func
lgKbdEnumerate = 0x00154c00; // type:func
lgKbdClose = 0x00154d20; // type:func
lgKbdReadState = 0x00154de0; // type:func
lgKbdGetLedState = 0x00154f18; // type:func
lgMouseClose = 0x00154f70; // type:func
get_time = 0x00155038; // type:func
init_ee_timer = 0x00155070; // type:func
counter_overflow_handler = 0x001550c0; // type:func
GetAsciiCode = 0x001550f8; // type:func
qsort_translate_table = 0x00155260; // type:func
TranslateEvent = 0x00155438; // type:func
GetRomName = 0x00155510; // type:func
IsT10K = 0x00155580; // type:func
sceScfGetLanguage = 0x001555c0; // type:func
sceScfGetAspect = 0x00155628; // type:func
sceScfGetTimeZone = 0x00155670; // type:func
sceScfGetSummerTime = 0x001556c8; // type:func
tobcd = 0x00155730; // type:func
frombcd = 0x00155760; // type:func
convertfrombcd = 0x00155780; // type:func
converttobcd = 0x001557e8; // type:func
adddate = 0x00155850; // type:func
subdate = 0x00155908; // type:func
addhour = 0x001559b0; // type:func
subhour = 0x001559e0; // type:func
AdjustTime = 0x00155a08; // type:func
sceScfGetLocalTimefromRTC = 0x00155a98; // type:func
sceSifMInitRpc = 0x00155ae0; // type:func
_iopnotify = 0x00155bc8; // type:func
sceSifMExitRpc = 0x00155bf0; // type:func
_sceRpcGetPacket___dupe2 = 0x00155c20; // type:func
_sceRpcFreePacket___dupe2 = 0x00155cc8; // type:func
_request_end___dupe2 = 0x00155ce8; // type:func
sceSifMBindRpcParam = 0x00155e10; // type:func
sceSifMUnBindRpc = 0x00155fe0; // type:func
sceSifMCallRpc = 0x00156120; // type:func
~CDrawContextBase = 0x00156390; // type:func
DrawGridRow = 0x001563c4; // type:func
DrawDownloadedImage = 0x001563cc; // type:func
AnimateHighlight = 0x001563d4; // type:func
DrawThrobber = 0x001563dc; // type:func
InitImage = 0x001563e4; // type:func
InitStaticImage = 0x001563ec; // type:func
DestroyImage = 0x001563f4; // type:func
~CSystemContextBase = 0x001563fc; // type:func
ErrorCallback = 0x00156430; // type:func
HandleNewPageTagInfo = 0x001564b8; // type:func
HandleJoinGameResponse = 0x001564c0; // type:func
DebugPrint = 0x001564c8; // type:func
Play = 0x001564e4; // type:func
~CInputContextBase = 0x001564ec; // type:func
SeedVKBBuffer = 0x00156520; // type:func
QueryBackInput = 0x00156528; // type:func
QueryRefreshInput = 0x0015654c; // type:func
WrapSelections = 0x00156574; // type:func
GetScreenDimensions = 0x0015657c; // type:func
GetTotalAllocatedMem = 0x00156598; // type:func
DsvAlloc = 0x001565a0; // type:func
DsvFree = 0x001565cc; // type:func
Update = 0x001565f8; // type:func
~TextTagModule = 0x00156600; // type:func
HandleInput = 0x00156634; // type:func
Update___dupe2 = 0x0015663c; // type:func
LeaveCurentPage = 0x00156644; // type:func
EnterNewPage = 0x0015664c; // type:func
~SVTagModule = 0x00156654; // type:func
~SVTag = 0x00156688; // type:func
IsSelected = 0x001566bc; // type:func
IgnoreInput = 0x001566c4; // type:func
IsSelectable = 0x001566cc; // type:func
IsEditable = 0x001566d4; // type:func
GetTagID = 0x001566dc; // type:func
GetTagName = 0x001566e4; // type:func
okToNavigate = 0x001566ec; // type:func
GetToolTipText = 0x001566f4; // type:func
getErrNo = 0x001566fc; // type:func
setErrNo = 0x00156704; // type:func
~SVRTCommAddr = 0x0015670c; // type:func
~RTCommSock = 0x00156740; // type:func
~SVAddr = 0x00156784; // type:func
~SVSock = 0x001567b8; // type:func
Update___dupe3 = 0x001567ec; // type:func
~ButtonTagModule = 0x001567f4; // type:func
HandleInput___dupe2 = 0x00156828; // type:func
Update___dupe4 = 0x00156830; // type:func
LeaveCurentPage___dupe2 = 0x00156838; // type:func
EnterNewPage___dupe2 = 0x00156840; // type:func
~RectangleTag = 0x00156848; // type:func
Update___dupe5 = 0x0015687c; // type:func
~LineTagModule = 0x00156884; // type:func
HandleInput___dupe3 = 0x001568b8; // type:func
Update___dupe6 = 0x001568c0; // type:func
LeaveCurentPage___dupe3 = 0x001568c8; // type:func
EnterNewPage___dupe3 = 0x001568d0; // type:func
Update___dupe7 = 0x001568d8; // type:func
~SetVariableTagModule = 0x001568e0; // type:func
HandleInput___dupe4 = 0x00156914; // type:func
Update___dupe8 = 0x0015691c; // type:func
LeaveCurentPage___dupe4 = 0x00156924; // type:func
EnterNewPage___dupe4 = 0x0015692c; // type:func
~RectangleTagModule = 0x00156934; // type:func
HandleInput___dupe5 = 0x00156968; // type:func
Update___dupe9 = 0x00156970; // type:func
LeaveCurentPage___dupe5 = 0x00156978; // type:func
EnterNewPage___dupe5 = 0x00156980; // type:func
~LineTag = 0x00156988; // type:func
Update___dupe10 = 0x001569bc; // type:func
~QuickLinkTag = 0x001569c4; // type:func
Draw = 0x001569f8; // type:func
Update___dupe11 = 0x00156a00; // type:func
~QuickLinkTagModule = 0x00156a08; // type:func
HandleInput___dupe6 = 0x00156a3c; // type:func
Update___dupe12 = 0x00156a44; // type:func
LeaveCurentPage___dupe6 = 0x00156a4c; // type:func
EnterNewPage___dupe6 = 0x00156a54; // type:func
Update___dupe13 = 0x00156a5c; // type:func
~SelectTagModule = 0x00156a64; // type:func
HandleInput___dupe7 = 0x00156a98; // type:func
Update___dupe14 = 0x00156aa0; // type:func
LeaveCurentPage___dupe7 = 0x00156aa8; // type:func
EnterNewPage___dupe7 = 0x00156ab0; // type:func
~ImageTagModule = 0x00156ab8; // type:func
HandleInput___dupe8 = 0x00156aec; // type:func
Update___dupe15 = 0x00156af4; // type:func
LeaveCurentPage___dupe8 = 0x00156afc; // type:func
EnterNewPage___dupe8 = 0x00156b04; // type:func
Update___dupe16 = 0x00156b0c; // type:func
~StaticImageTagModule = 0x00156b14; // type:func
HandleInput___dupe9 = 0x00156b48; // type:func
Update___dupe17 = 0x00156b50; // type:func
LeaveCurentPage___dupe9 = 0x00156b58; // type:func
EnterNewPage___dupe9 = 0x00156b60; // type:func
ScanTags = 0x00156b68; // type:func
~StaticImageTag = 0x00156b70; // type:func
Update___dupe18 = 0x00156ba4; // type:func
IsPassword = 0x00156bac; // type:func
Update___dupe19 = 0x00156bb4; // type:func
GetText = 0x00156bbc; // type:func
GetEditPosition = 0x00156bc4; // type:func
IsEditable___dupe2 = 0x00156bcc; // type:func
~TextAreaTagModule = 0x00156bd4; // type:func
HandleInput___dupe10 = 0x00156c08; // type:func
Update___dupe20 = 0x00156c10; // type:func
LeaveCurentPage___dupe10 = 0x00156c18; // type:func
EnterNewPage___dupe10 = 0x00156c20; // type:func
~TextInputTag = 0x00156c28; // type:func
Update___dupe21 = 0x00156c5c; // type:func
IsEditable___dupe3 = 0x00156c64; // type:func
scroll = 0x00156c6c; // type:func
~TextInputTagModule = 0x00156c74; // type:func
HandleInput___dupe11 = 0x00156ca8; // type:func
Update___dupe22 = 0x00156cb0; // type:func
LeaveCurentPage___dupe11 = 0x00156cb8; // type:func
EnterNewPage___dupe11 = 0x00156cc0; // type:func
~PasswordInputTag = 0x00156cc8; // type:func
IsPassword___dupe2 = 0x00156cfc; // type:func
~PasswordInputTagModule = 0x00156d04; // type:func
HandleInput___dupe12 = 0x00156d38; // type:func
Update___dupe23 = 0x00156d40; // type:func
LeaveCurentPage___dupe12 = 0x00156d48; // type:func
EnterNewPage___dupe12 = 0x00156d50; // type:func
~RadioInputTag = 0x00156d58; // type:func
Update___dupe24 = 0x00156d8c; // type:func
~RadioInputTagModule = 0x00156d94; // type:func
HandleInput___dupe13 = 0x00156dc8; // type:func
Update___dupe25 = 0x00156dd0; // type:func
LeaveCurentPage___dupe13 = 0x00156dd8; // type:func
EnterNewPage___dupe13 = 0x00156de0; // type:func
Update___dupe26 = 0x00156de8; // type:func
~CheckboxInputTagModule = 0x00156df0; // type:func
HandleInput___dupe14 = 0x00156e24; // type:func
Update___dupe27 = 0x00156e2c; // type:func
LeaveCurentPage___dupe14 = 0x00156e34; // type:func
EnterNewPage___dupe14 = 0x00156e3c; // type:func
~FormTag = 0x00156e44; // type:func
Update___dupe28 = 0x00156e78; // type:func
~FormTagModule = 0x00156e80; // type:func
HandleInput___dupe15 = 0x00156eb4; // type:func
Update___dupe29 = 0x00156ebc; // type:func
LeaveCurentPage___dupe15 = 0x00156ec4; // type:func
EnterNewPage___dupe15 = 0x00156ecc; // type:func
~SubmitInputTag = 0x00156ed4; // type:func
Update___dupe30 = 0x00156f08; // type:func
~SubmitInputTagModule = 0x00156f10; // type:func
HandleInput___dupe16 = 0x00156f44; // type:func
Update___dupe31 = 0x00156f4c; // type:func
LeaveCurentPage___dupe16 = 0x00156f54; // type:func
EnterNewPage___dupe16 = 0x00156f5c; // type:func
~LogoutTag = 0x00156f64; // type:func
Draw___dupe2 = 0x00156f98; // type:func
IsSelected___dupe2 = 0x00156fa0; // type:func
~LogoutTagModule = 0x00156fa8; // type:func
HandleInput___dupe17 = 0x00156fdc; // type:func
Update___dupe32 = 0x00156fe4; // type:func
LeaveCurentPage___dupe17 = 0x00156fec; // type:func
EnterNewPage___dupe17 = 0x00156ff4; // type:func
Update___dupe33 = 0x00156ffc; // type:func
~GridTagModule = 0x00157004; // type:func
HandleInput___dupe18 = 0x00157038; // type:func
Update___dupe34 = 0x00157040; // type:func
LeaveCurentPage___dupe18 = 0x00157048; // type:func
EnterNewPage___dupe18 = 0x00157050; // type:func
~PopupTag = 0x00157058; // type:func
HandleInput___dupe19 = 0x0015708c; // type:func
Update___dupe35 = 0x00157094; // type:func
~PopupTagModule = 0x0015709c; // type:func
HandleInput___dupe20 = 0x001570d0; // type:func
Update___dupe36 = 0x001570d8; // type:func
LeaveCurentPage___dupe19 = 0x001570e0; // type:func
EnterNewPage___dupe19 = 0x001570e8; // type:func
~HiddenInputTag = 0x001570f0; // type:func
Draw___dupe3 = 0x00157124; // type:func
Update___dupe37 = 0x0015712c; // type:func
~HiddenInputTagModule = 0x00157134; // type:func
HandleInput___dupe21 = 0x00157168; // type:func
Update___dupe38 = 0x00157170; // type:func
LeaveCurentPage___dupe20 = 0x00157178; // type:func
EnterNewPage___dupe20 = 0x00157180; // type:func
~RedirectTag = 0x00157188; // type:func
Draw___dupe4 = 0x001571bc; // type:func
IsSelectable___dupe2 = 0x001571c4; // type:func
~RedirectTagModule = 0x001571cc; // type:func
HandleInput___dupe22 = 0x00157200; // type:func
Update___dupe39 = 0x00157208; // type:func
LeaveCurentPage___dupe21 = 0x00157210; // type:func
EnterNewPage___dupe21 = 0x00157218; // type:func
HandleInput___dupe23 = 0x00157220; // type:func
Draw___dupe5 = 0x00157228; // type:func
Update___dupe40 = 0x00157230; // type:func
IsSelectable___dupe3 = 0x00157238; // type:func
~DataTagModule = 0x00157240; // type:func
HandleInput___dupe24 = 0x00157274; // type:func
Update___dupe41 = 0x0015727c; // type:func
LeaveCurentPage___dupe22 = 0x00157284; // type:func
EnterNewPage___dupe22 = 0x0015728c; // type:func
Update___dupe42 = 0x00157294; // type:func
GetSelectedColor = 0x0015729c; // type:func
GetDefaultColor = 0x001572a4; // type:func
~ListBoxTagModule = 0x001572ac; // type:func
HandleInput___dupe25 = 0x001572e0; // type:func
Update___dupe43 = 0x001572e8; // type:func
LeaveCurentPage___dupe23 = 0x001572f0; // type:func
EnterNewPage___dupe23 = 0x001572f8; // type:func
~PageIDTagModule = 0x00157300; // type:func
HandleInput___dupe26 = 0x00157334; // type:func
Update___dupe44 = 0x0015733c; // type:func
LeaveCurentPage___dupe24 = 0x00157344; // type:func
EnterNewPage___dupe24 = 0x0015734c; // type:func
HandleInput___dupe27 = 0x00157354; // type:func
Draw___dupe6 = 0x0015735c; // type:func
Update___dupe45 = 0x00157364; // type:func
IsSelectable___dupe4 = 0x0015736c; // type:func
HandleInput___dupe28 = 0x00157374; // type:func
Update___dupe46 = 0x0015737c; // type:func
LeaveCurentPage___dupe25 = 0x00157384; // type:func
EnterNewPage___dupe25 = 0x0015738c; // type:func
BuildTag = 0x00157394; // type:func
HandleInput___dupe29 = 0x0015739c; // type:func
Update___dupe47 = 0x001573a4; // type:func
LeaveCurentPage___dupe26 = 0x001573ac; // type:func
EnterNewPage___dupe26 = 0x001573b4; // type:func
Update___dupe48 = 0x001573bc; // type:func
~GenericListBoxTagModule = 0x001573c4; // type:func
HandleInput___dupe30 = 0x001573f8; // type:func
Update___dupe49 = 0x00157400; // type:func
LeaveCurentPage___dupe27 = 0x00157408; // type:func
EnterNewPage___dupe27 = 0x00157410; // type:func
~TickerTagModule = 0x00157418; // type:func
HandleInput___dupe31 = 0x0015744c; // type:func
Update___dupe50 = 0x00157454; // type:func
LeaveCurentPage___dupe28 = 0x0015745c; // type:func
EnterNewPage___dupe28 = 0x00157464; // type:func
Update___dupe51 = 0x0015746c; // type:func
HandleInput___dupe32 = 0x00157474; // type:func
Draw___dupe7 = 0x0015747c; // type:func
IsSelectable___dupe5 = 0x00157484; // type:func
~BrowserInitTagModule = 0x0015748c; // type:func
HandleInput___dupe33 = 0x001574c0; // type:func
Update___dupe52 = 0x001574c8; // type:func
LeaveCurentPage___dupe29 = 0x001574d0; // type:func
EnterNewPage___dupe29 = 0x001574d8; // type:func
ENTRYPOINT = 0x001574e8; // type:func
_exit = 0x00157728; // type:func
_root = 0x00157730; // type:func
unpackbuff = 0x00157738; // type:func
ParsePatch = 0x00157888; // type:func
ParseBin = 0x001579a0; // type:func
GetBootOptionsFromSettings = 0x001579f0; // type:func
ApplyBootOptionsToSettings = 0x00157b30; // type:func
main = 0x00157c58; // type:func
snd_StartSoundSystemEx = 0x00157d60; // type:func
snd_FlushSoundCommands = 0x00157f98; // type:func
snd_GotReturns = 0x00158198; // type:func
snd_PrepareReturnBuffer = 0x00158240; // type:func
snd_BankLoadByLoc_CB = 0x001582a8; // type:func
snd_BankLoadFromEE = 0x00158400; // type:func
snd_ResolveBankXREFS = 0x00158568; // type:func
snd_UnloadBank = 0x00158598; // type:func
snd_UnloadBank_CB = 0x001585c8; // type:func
snd_SetMasterVolume = 0x001585f8; // type:func
snd_SetMasterVolumeDucker = 0x00158630; // type:func
snd_SetPlaybackMode = 0x001586a8; // type:func
snd_SetGroupVoiceRange = 0x001586f0; // type:func
snd_SetReverbMode = 0x00158730; // type:func
snd_PlaySoundVolPanPMPB_CB = 0x00158780; // type:func
snd_StopSound = 0x001587e0; // type:func
snd_StopAllSounds = 0x00158838; // type:func
snd_PauseAllSoundsInGroup = 0x00158868; // type:func
snd_ContinueAllSoundsInGroup = 0x00158898; // type:func
snd_StopAllSoundsInGroup = 0x001588c8; // type:func
snd_SoundIsStillPlaying = 0x001588f8; // type:func
snd_SoundIsStillPlaying_CB = 0x00158920; // type:func
snd_SetSoundParams_A = 0x00158988; // type:func
snd_SetSoundParams_CB = 0x001589a8; // type:func
snd_SendIOPCommandAndWait = 0x00158a30; // type:func
snd_SendIOPCommandNoWait = 0x00158c60; // type:func
snd_PostMessage = 0x00158fc0; // type:func
snd_SendCurrentBatch = 0x00158ff8; // type:func
snd_StartCaching = 0x00159120; // type:func
snd_SendCache = 0x00159128; // type:func
snd_InitVAGStreamingEx = 0x00159130; // type:func
snd_CloseVAGStreaming = 0x001591f0; // type:func
snd_PlayVAGStreamByLocEx_CB = 0x00159258; // type:func
snd_PauseVAGStream = 0x001592d8; // type:func
snd_ContinueVAGStream = 0x00159308; // type:func
snd_GetVAGStreamQueueCount_CB = 0x00159338; // type:func
snd_GetVAGStreamTimeRemaining_CB = 0x00159368; // type:func
snd_IsVAGStreamBuffered_CB = 0x00159398; // type:func
snd_StreamSafeCdRead = 0x001593c8; // type:func
snd_StreamSafeCdSync = 0x00159488; // type:func
snd_StreamSafeCdBreak = 0x00159528; // type:func
snd_StreamSafeCdGetError = 0x00159570; // type:func
snd_StreamSafeCdCallback = 0x001595b8; // type:func
snd_SetReverbEx = 0x001595f8; // type:func
snd_PreAllocReverbWorkArea = 0x00159638; // type:func
snd_AutoReverb = 0x00159670; // type:func
snd_SRAMGetFreeMem = 0x001596d8; // type:func
snd_InitMovieSoundEx = 0x00159718; // type:func
snd_ResetMovieSound = 0x00159758; // type:func
snd_CloseMovieSound = 0x00159790; // type:func
snd_StartMovieSoundEx = 0x001597b8; // type:func
snd_GetTransStatus = 0x001597f0; // type:func
snd_UpdateMovieADPCM = 0x00159818; // type:func
snd_GetMovieNAX = 0x00159848; // type:func
snd_DoExternCall = 0x00159870; // type:func
snd_DoExternCall_A = 0x001598b0; // type:func
snd_DoExternCall_CB = 0x001598f8; // type:func
snd_DoExternCallWithData = 0x00159948; // type:func
snd_GetDopplerPitchMod = 0x00159988; // type:func
vsync_callback = 0x001599a8; // type:func
wad_GetSectors = 0x00159a00; // type:func
wad_GetHeaders = 0x00159a50; // type:func
wad_GetLevelHeaders = 0x00159ab0; // type:func
SetFrontEndState = 0x00159c28; // type:func
nwKbdTimerFunc = 0x00159c30; // type:func
InitMultiplayerProfiles = 0x00159c60; // type:func
ShutdownPS2 = 0x00159d00; // type:func
PowerOffThread = 0x00159de0; // type:func
PowerOffHandler = 0x00159ea0; // type:func
PreparePowerOff = 0x00159ec0; // type:func
UndoPowerOff = 0x00159f78; // type:func
nwSetGuiSetBusyCallback = 0x00159ff8; // type:func
nwSetGuiRefreshCallback = 0x0015a010; // type:func
nwGuiSetBusyCallback = 0x0015a028; // type:func
nwGuiRefreshCallback = 0x0015a050; // type:func
_load_microprogram = 0x0015a078; // type:func
nwConnect = 0x0015a170; // type:func
nwConnectDebug = 0x0015a538; // type:func
nwDisconnect = 0x0015a750; // type:func
nwJoinDebug = 0x0015a8b0; // type:func
nwJoin = 0x0015aa58; // type:func
nwSyncTime = 0x0015ac30; // type:func
nwFastUpdate = 0x0015ad70; // type:func
nwUpdate = 0x0015ada8; // type:func
nwLocalConnectCallback = 0x0015b298; // type:func
nwLocalDisconnectCallback = 0x0015b2a0; // type:func
nwRemoteConnectCallback = 0x0015b2b8; // type:func
nwRemoteDisconnectConnectCallback = 0x0015b2c0; // type:func
nwLocalJoinCallback = 0x0015b2c8; // type:func
nwLeaveGame = 0x0015b370; // type:func
nwPostJoin = 0x0015b498; // type:func
nwSetMediusErrorCode = 0x0015b548; // type:func
nwGetLastMediusError = 0x0015b558; // type:func
nwForcePlayerReportNextUpdate = 0x0015b568; // type:func
nwSendPlayerReport = 0x0015b578; // type:func
nwInitializeWorldReportFromGameInfo = 0x0015b670; // type:func
nwSetWorldReportGamestatsFromGame = 0x0015b7e0; // type:func
nwUpdateWorldReportFromGame = 0x0015b808; // type:func
nwInitializeWorldReportForNewGame = 0x0015b848; // type:func
nwForceWorldReportNextUpdate = 0x0015b960; // type:func
nwSendWorldReport = 0x0015b970; // type:func
nwUpdateLadderStats = 0x0015ba20; // type:func
nwVoiceOnlyUpdate = 0x0015bbf8; // type:func
nwUpdateLadderStatsCallback = 0x0015bc58; // type:func
nwAccountUpdateStats = 0x0015bc70; // type:func
nwAccountUpdateStatsCallback = 0x0015bed0; // type:func
nwGetLadderStats = 0x0015bee8; // type:func
nwGetLadderStatsCallback = 0x0015c018; // type:func
nwUpdateClanStats = 0x0015c0f8; // type:func
FUN_0015c2d8 = 0x0015c2d8; // type:func
nwSMChangeCallback = 0x0015c6b0; // type:func
nwGetUniqueId = 0x0015c6e8; // type:func
nwSetGetPlayerTypeCallback = 0x0015c728; // type:func
nwResetMyReportIntervalTimers = 0x0015c730; // type:func
nwGetGleamingTheCubeClientIndex = 0x0015c748; // type:func
nwEnableGleamingTheCube = 0x0015c750; // type:func
nwDisableGleamingTheCube = 0x0015c760; // type:func
nwIsGleamingTheCubeEnabled = 0x0015c770; // type:func
nwSystemMessageCallback = 0x0015c778; // type:func
nwGotSystemMessage = 0x0015c818; // type:func
nwSMQueuePush = 0x0015c828; // type:func
nwSMQueuePop = 0x0015c978; // type:func
nwGetMyIpCallback = 0x0015caf8; // type:func
nwSetIgnoreListData = 0x0015cb10; // type:func
nwIsIgnored = 0x0015cb28; // type:func
nwAccountCreateCallback = 0x0015cb88; // type:func
nwAccountDeleteCallback = 0x0015cbb0; // type:func
nwAccountGetIDCallback = 0x0015cbd8; // type:func
nwAccountLoginCallback = 0x0015cc00; // type:func
nwAccountLogoutCallback = 0x0015cc28; // type:func
nwBuddyAddBuddyCallback = 0x0015cc50; // type:func
nwBuddyGetBuddyListCallback = 0x0015cc78; // type:func
nwBuddyRemoveBuddyCallback = 0x0015cca0; // type:func
nwClanByNameCallback = 0x0015ccc8; // type:func
nwClanByIDCallback = 0x0015ccf0; // type:func
nwClanCreateClanCallback = 0x0015cd18; // type:func
nwClanDisbandClanCallback = 0x0015cd40; // type:func
nwClanTransferClanLeadershipCallback = 0x0015cd68; // type:func
nwClanUpdateClanTagCallback = 0x0015cd90; // type:func
nwClanGetAllMessagesCallback = 0x0015cdb8; // type:func
nwClanGetClanInfoCallback = 0x0015cde0; // type:func
nwClanGetChallengeListCallback = 0x0015ce08; // type:func
nwClanGetChallengeHistoryListCallback = 0x0015ce30; // type:func
nwClanGetInvitesCallback = 0x0015ce58; // type:func
nwClanGetMembersCallback = 0x0015ce80; // type:func
nwClanGetMyMessagesCallback = 0x0015cea8; // type:func
nwClanGetSentInvitesCallback = 0x0015ced0; // type:func
nwClanGetLadderListCallback = 0x0015cef8; // type:func
nwClanInvitePlayerCallback = 0x0015cf20; // type:func
nwClanInviteResponseCallback = 0x0015cf48; // type:func
nwClanInviteRevokeCallback = 0x0015cf70; // type:func
nwClanLadderPositionCallback = 0x0015cf98; // type:func
nwClanRemovePlayerCallback = 0x0015cfc0; // type:func
nwClanSendMessageCallback = 0x0015cfe8; // type:func
nwClanSendChallengeCallback = 0x0015d010; // type:func
nwClanRevokeChallengeCallback = 0x0015d038; // type:func
nwClanRespondToChallengeCallback = 0x0015d060; // type:func
nwClanModifyMessageCallback = 0x0015d088; // type:func
nwClanDeleteMessageCallback = 0x0015d0b0; // type:func
nwGameAcquireGameInfoCallback = 0x0015d0d8; // type:func
nwGameAcquireGamePlayersCallback = 0x0015d100; // type:func
nwGameJoinCallback = 0x0015d128; // type:func
nwGameListClearFilterCallback = 0x0015d150; // type:func
nwGameListGetGameListCallback = 0x0015d178; // type:func
nwGameListSetFilterCallback = 0x0015d1a0; // type:func
nwGameRefreshGameInfoCallback = 0x0015d1c8; // type:func
nwGameRefreshGamePlayersCallback = 0x0015d1f0; // type:func
nwIgnoreListAddToIgnoreListCallback = 0x0015d218; // type:func
nwIgnoreListGetIgnoreListCallback = 0x0015d240; // type:func
nwIgnoreListRemoveFromIgnoreListCallback = 0x0015d268; // type:func
nwLadderGetLadderListCallback = 0x0015d290; // type:func
nwLocationQueryLocationsCallback = 0x0015d2b8; // type:func
nwPlayerGetPlayerInfoCallback = 0x0015d2e0; // type:func
nwPlayerFindPlayerCallback = 0x0015d308; // type:func
nwRoomClearRoomFilterCallback = 0x0015d330; // type:func
nwRoomCreateCallback = 0x0015d358; // type:func
nwRoomGetInfoCallback = 0x0015d380; // type:func
nwRoomJoinCallback = 0x0015d3a8; // type:func
nwRoomRefreshPlayerListCallback = 0x0015d3d0; // type:func
nwRoomRefreshRoomListCallback = 0x0015d3f8; // type:func
nwRoomSetRoomFilterCallback = 0x0015d420; // type:func
nwSessionBeginCallback = 0x0015d448; // type:func
nwSessionEndCallback = 0x0015d470; // type:func
nwUtilChatToggleCallback = 0x0015d498; // type:func
nwSessionGetUniversesCallback = 0x0015d4c0; // type:func
nwSessionGetUniverseNewsCallback = 0x0015d4e8; // type:func
nwUtilFilterCallback = 0x0015d510; // type:func
nwUtilRefreshAnnouncementListCallback = 0x0015d538; // type:func
nwUtilGetPolicyCallback = 0x0015d560; // type:func
nwFileCreateCallback = 0x0015d588; // type:func
nwFileUploadCallback = 0x0015d5b0; // type:func
nwFileCloseCallback = 0x0015d5d8; // type:func
nwFileDownloadCallback = 0x0015d600; // type:func
nwFileListCallback = 0x0015d628; // type:func
nwBinaryMsgCallback = 0x0015d650; // type:func
nwChatCallback = 0x0015d678; // type:func
nwErrorMessageCallback = 0x0015d6a0; // type:func
nwReassignWorldIDCallback = 0x0015d6c8; // type:func
FUN_0015d700 = 0x0015d700; // type:func
FUN_0015d728 = 0x0015d728; // type:func
FUN_0015d750 = 0x0015d750; // type:func
FUN_0015d778 = 0x0015d778; // type:func
FUN_0015d7a0 = 0x0015d7a0; // type:func
FUN_0015d7c8 = 0x0015d7c8; // type:func
FUN_0015d7f0 = 0x0015d7f0; // type:func
nwLibInit = 0x0015d818; // type:func
nwResetNetErrors = 0x0015da10; // type:func
nwShutdown = 0x0015da28; // type:func
nwMalloc = 0x0015dac8; // type:func
nwRealloc = 0x0015db08; // type:func
nwFree = 0x0015db48; // type:func
operator.new = 0x0015db80; // type:func
__builtin_delete = 0x0015db88; // type:func
nwInitializeSCERT = 0x0015dbb8; // type:func
nwRegisterAll = 0x0015dd78; // type:func
nwInitAudioInfoData = 0x0015dda8; // type:func
nwRegisterMessages = 0x0015ddf0; // type:func
FUN_0015dfd8 = 0x0015dfd8; // type:func
FUN_0015e038 = 0x0015e038; // type:func
FUN_0015e098 = 0x0015e098; // type:func
FUN_0015e0f8 = 0x0015e0f8; // type:func
FUN_0015e158 = 0x0015e158; // type:func
FUN_0015e1b8 = 0x0015e1b8; // type:func
FUN_0015e218 = 0x0015e218; // type:func
FUN_0015e278 = 0x0015e278; // type:func
FUN_0015e2d8 = 0x0015e2d8; // type:func
FUN_0015e338 = 0x0015e338; // type:func
FUN_0015e3b8 = 0x0015e3b8; // type:func
FUN_0015e418 = 0x0015e418; // type:func
FUN_0015e478 = 0x0015e478; // type:func
FUN_0015e4d8 = 0x0015e4d8; // type:func
FUN_0015e538 = 0x0015e538; // type:func
FUN_0015e598 = 0x0015e598; // type:func
FUN_0015e5f8 = 0x0015e5f8; // type:func
FUN_0015e658 = 0x0015e658; // type:func
FUN_0015e6b8 = 0x0015e6b8; // type:func
nwGameOverObjectCleanUp = 0x0015e718; // type:func
nwInitGameObjsArray = 0x0015e7a8; // type:func
nwRegisterObjects = 0x0015e848; // type:func
nwRegisterRemotePlayerCreationCallback = 0x0015eef0; // type:func
nwRegisterRemotePlayerDeletionCallback = 0x0015eef8; // type:func
nwRemoteNetPlayerCreationComplete = 0x0015ef00; // type:func
nwPlayerInfoCallback = 0x0015ef48; // type:func
nwRemoteNetPlayerDeletionComplete = 0x0015ef88; // type:func
nwRemoteNetGameSettingsCreationCallback = 0x0015f018; // type:func
nwRemoteNetGameSettingsUpdateCallback = 0x0015f068; // type:func
nwRemoteNetGameSettingsDeletionCallback = 0x0015f098; // type:func
nwReleaseGameSettingsObject = 0x0015f0d0; // type:func
nwRemoteNetPlayerDataCreationCallback = 0x0015f110; // type:func
nwRemoteNetPlayerDataUpdateCallback = 0x0015f1d0; // type:func
nwRemoteNetPlayerDataDeletionCallback = 0x0015f228; // type:func
nwCleanUp = 0x0015f298; // type:func
nwGetTeam = 0x0015f2f8; // type:func
nwIsPlayerBlocked = 0x0015f368; // type:func
nwBlockPlayer = 0x0015f3b8; // type:func
nwClearBlockedPlayers = 0x0015f3f0; // type:func
nwUnblockPlayer = 0x0015f430; // type:func
nwCreateLocalGame = 0x0015f4a0; // type:func
nwCreateLocalNetPlayer = 0x0015fa68; // type:func
nwPlayerHasHeadSetMessageCallback = 0x0015fe10; // type:func
nwPlayerSetupMessageCallback = 0x0015fe78; // type:func
nwClientJoinMessageCallback = 0x00160068; // type:func
nwClientJoinResponseCallback = 0x00160788; // type:func
nwSetDefaultGameSetupFlags = 0x00160870; // type:func
nwSetGameSetupFlagsForGameType = 0x001608d0; // type:func
nwSendGameOptionsCallback = 0x00160a70; // type:func
nwGameOptionsMessageCallback = 0x00160ac0; // type:func
InsertPadMsg = 0x00160af8; // type:func
IncrementActivePadMsg = 0x00160fd8; // type:func
nwMGCL_Set_MediusWorldID = 0x00161118; // type:func
nwMGCL_Get_MediusWorldID = 0x00161128; // type:func
nwMGCL_Set_WorldStatus = 0x00161148; // type:func
nwMGCL_Get_WorldStatus = 0x00161158; // type:func
nwMGCL_Initialize_Module = 0x00161168; // type:func
nwMGCL_Initialize_API = 0x00161238; // type:func
nwMGCL_Connected = 0x00161270; // type:func
nwMGCL_Update = 0x00161280; // type:func
nwMGCL_Startup = 0x001612f8; // type:func
nwMGCL_Shutdown = 0x00161310; // type:func
nwMGCL_AmICurrentHost = 0x00161320; // type:func
nwMGCL_SetAsCurrentHost = 0x00161330; // type:func
nwMGCL_IsConnected = 0x00161340; // type:func
AppInitAudio = 0x00161350; // type:func
AppAudioEnumerate = 0x00161380; // type:func
AppAudioOnFrame = 0x00161448; // type:func
AppAudioIsHeadsetAttached = 0x001614a8; // type:func
AppStartRecording = 0x001614c0; // type:func
AppStopRecording = 0x00161528; // type:func
StartPlayback = 0x00161568; // type:func
AppShutdownAudio = 0x001615c0; // type:func
AudioInput = 0x00161638; // type:func
AudioOutput = 0x00161690; // type:func
_audioAsyncRequestOp = 0x00161708; // type:func
_voiceGetNextOp = 0x00161778; // type:func
intc_voiceReset = 0x001617b0; // type:func
voiceThread = 0x00161890; // type:func
intc_voiceAlarm = 0x001618b0; // type:func
VoiceGetNextOutputBuffer = 0x00161930; // type:func
VoiceGetNextInputBuffer = 0x00161970; // type:func
VoiceReset = 0x001619c0; // type:func
VoiceStart = 0x00161a98; // type:func
VoiceStop = 0x00161ae8; // type:func
VoiceInit = 0x00161ba0; // type:func
VoiceShutdown = 0x00161c70; // type:func
VoiceProcess = 0x00161cf0; // type:func
nwVoiceUpdate = 0x00161e60; // type:func
nwAudioPlayCallback = 0x001623a8; // type:func
nwAudioRecordCallback = 0x00162540; // type:func
nwVoiceSetStreamMediaParams = 0x00162698; // type:func
nwVoiceFrameInit = 0x00162720; // type:func
nwVoiceFrameDeInit = 0x00162740; // type:func
nwVoiceEnableGlobalChat = 0x00162760; // type:func
nwVoiceIgnore = 0x00162840; // type:func
nwVoiceIsTalking = 0x00162868; // type:func
nwVoiceClientLookup = 0x00162908; // type:func
nwVoiceSetIndexMap = 0x00162968; // type:func
nmsFrameInit = 0x00162978; // type:func
nmsFrameDeInit = 0x00162998; // type:func
nmsCreate = 0x001629a0; // type:func
nmsDestroy = 0x00162c50; // type:func
nmsEncode = 0x00162ca0; // type:func
nmsReadyForMultiDecode = 0x00162d60; // type:func
nmsMultiDecode = 0x00162dc0; // type:func
setVad = 0x001630a0; // type:func
nmsAddBlockToBuffer = 0x001630d8; // type:func
nmsMultiDecodeFlush = 0x001631d8; // type:func
nmsFindFreeBuffer = 0x00163218; // type:func
nmsBufferIsFree = 0x00163290; // type:func
nmsMultiDecodeUpdate = 0x00163300; // type:func
srand = 0x001633c0; // type:func
rand = 0x001633d0; // type:func
rand16 = 0x00163408; // type:func
cb_cdComplete = 0x00163448; // type:func
Sync = 0x001634a8; // type:func
Update___dupe53 = 0x001634f0; // type:func
Initialize = 0x001637d0; // type:func
Reset = 0x001637f0; // type:func
Load = 0x00163808; // type:func
LoadAsync = 0x00163840; // type:func
Abort = 0x001638e8; // type:func
IsLoading = 0x00163928; // type:func
GetBuffer = 0x00163958; // type:func
cb_missionBankLoadComplete = 0x00163960; // type:func
load_file = 0x00163980; // type:func
is_complete_file = 0x001639f0; // type:func
abort_file = 0x001639f8; // type:func
load_complete_file = 0x00163a20; // type:func
load_mission_bank = 0x00163a28; // type:func
is_complete_mission_bank = 0x00163ac0; // type:func
abort_mission_bank = 0x00163ad8; // type:func
load_complete_mission_bank = 0x00163ae0; // type:func